{
  "Karavul": {
    "WebPort": 9060,
    "DatabasePath": "C:\\ProgramData\\Karavul\\KaravulStatusMonitor.db",
    "LogPath": "C:\\ProgramData\\Karavul\\logs",
    "RetentionDays": 90,
    "CheckWorkerIntervalMs": 5000,
    "CleanupIntervalHours": 24,
    "Telegram": {
      "BotToken": "***",
      "ChannelName": "Karavul"
    },
    "Language": "tr"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "127.0.0.1"
}
